# TextGame

./: AnimatedSprite.cs  AnimatingSprite.cs  Game1.cs  IAnimate.cs  IHelpAnimate.cs  IMoveSprite.cs  ISpeak.cs  ISprite.cs  Input.cs  InputManager.cs  Keyboard.cs  Kiwi.cs  MoverSprite.cs  MovingSprite.cs  Music.cs  NPC.cs  Player.cs  Program.cs  Sprite.cs  TalkingSprite.cs  TextBox.cs  TextGame.csproj  TextGame.sln  TypeText.cs
Buildings/: Building.cs  LeftWallEdge.cs  RightWallEdge.cs  SmallBuilding.cs  Wall.cs
Buildings/Closed/: ClosedDoor.cs  Roof.cs
Buildings/Open/: BackOpening.cs  BrownBrickFloor.cs  MiddleOpening.cs  OpenBuilding.cs  OpenDoorJamb.cs  OpenDoorWay.cs  OpenLeftLowerCornerWall.cs  OpenLeftUpperCornerWall.cs  OpenRightLowerCornerWall.cs  OpenRightUpperCornerWall.cs  TanWall.cs  forwardOpening.cs
Content/: Content.mgcb  Text.spritefont
Helpers/: IHelpAnimate.cs  IHelpCollision.cs  IHelpMove.cs  IHelpSprite.cs
Interfaces/: IAnimate.cs  IMove.cs  ISpeak.cs  ISprite.cs
NPCs/: AstralBox.cs  Kiwi.cs  Player.cs  SirAstral.cs
